# core-services-cfx-server

./: README.md  pom.xml
src/main/java/demo/jaxrs/server/: Server.java
